<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>BBC News-Home</title>

	<!-- Stylesheet Link -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div id="wrapper">
			<header>

			<!--Header Section-I Top Header Starts-->
				<div id="top_header">
					<div class="center">
						<div id="bbc_logo">
							<a href="http://www.bbc.co.uk/" hreflang="en-GB">
								<img src="images/blq-blocks_white_alpha.png" alt="BBC" >
							</a>
						</div>
						<div id="nav_menu" class="font_style">
							<div id="nav_content">
								<ul id="nav_list">
									<li class="nav_links" id="news"><a href="#">News</a></li>
									<li class="nav_links" id="sports"><a href="#">Sport</a></li>
									<li class="nav_links" id="weather"><a href="#">Weather</a></li>
									<li class="nav_links" id="earth"><a href="#">Earth</a></li>
									<li class="nav_links" id="future"><a href="#">Future</a></li>
									<li class="nav_links" id="shop"><a href="#">Shop</a></li>
									<li class="nav_links" id="tv"><a href="#">TV</a></li> 
									<li class="nav_links" id="radio"><a href="#">Radio</a></li> 
									<li class="nav_links" id="more"><a href="#">More...</a></li>
								</ul>
							</div>
							<div id="searchbar">
								<div>
									<form>
										<input type="text" placeholder="Search">
										<button type="submit">
											<span>
												<img src="images/blq-search_grey_alpha.png" alt="Image Loading">
											</span>
										</button>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!--Header Section-I Top Header Ends-->

				<!--Header Section-II Starts-->
				<div id="mid_header">
					<div class="center">
						<!--News, Section Updated ,RSS Starts-->
						<div id="head_2">
							<a href="http://www.bbc.co.uk/news/">
								<img alt="BBC News" src="images/news-block.png"/>
							</a>
							<span class="section_updated font_style" >
								<span class="date" id="date"></span>
								<span class="text">&nbsp;Last updated at</span>
								<span class="time" id="time">&nbsp;&nbsp;</span>
							</span>
							<a class="rss font_style" href="http://feeds.bbci.co.uk/news/rss.xml">
							RSS
								<span class="rss_icon"><span style="opacity:0.05;">fee</span></span>
							</a>
						</div>
						<!--News, Section Updated ,RSS Ends-->
					</div>
				</div>
				<!--Header Section-II Ends-->

				<!--Header Section-III Starts-->
				<div id="bottom_header" class="font_style">
					<div class="center">
						<div id="local_nav">
							<ul>
								<li class="local_links active"><a style="background:none;">Home</a></li>
								<li class="local_links"><a>World</a></li>
								<li class="local_links"><a>Asia</a></li>
								<li class="local_links"><a>Australia</a></li>
								<li class="local_links"><a>India</a></li>
								<li class="local_links"><a>China</a></li>
								<li class="local_links"><a>UK</a></li>
								<li class="local_links"><a>Buisness</a></li>
								<li class="local_links"><a>Health</a></li>
								<li class="local_links"><a>Science/Environment</a></li>
								<li class="local_links"><a>Technology</a></li>
								<li class="local_links"><a>Entertainment</a></li>
								<li class="local_links"><a>Video</a></li>
							</ul>
						</div>
						<div id="local_sub_section">
							<ul>
								<li class="local_links"><a style="background:none;">Magazine</a></li>
								<li class="local_links"><a>In Pictures</a></li>
								<li class="local_links"><a>Also in the News</a></li>
								<li class="local_links"><a>Editor' Blog</a></li>
								<li class="local_links"><a>Have Your Say</a></li>
								<li class="local_links"><a>World News Tv</a></li>
								<li class="local_links"><a>World Service Radio</a></li>
								<li class="local_links"><a>Special Reports</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!--Header Section-III Ends-->

			</header>
			<!--Header Ends-->


			<!--Container Starts-->
			<div id='container'>
				<div class="center">

					<!-- Container Content Starts -->
					<div id="container_content">

						<!-- Latest Starts -->
						<div id="latest">
							<div id="latest_content" class="font_style">
								<h4>LATEST:</h4>
								<span id="latest_a">
									<a href="">At least 48 people are killed and around 23,000 forced from their homes by heavy flooding in Malawi</a>
								</span>
								<div id="latest_controls">
									<span id="pause" class="latest_btns"><a href="" class="btns_a">Pause</a></span>
									<span id="previous" class="latest_btns"><a href="" class="btns_a">Previous</a></span>
									<span id="next" class="latest_btns"><a href="" class="btns_a">Next</a></span>
								</div>
							</div>
						</div>
						<!-- Latest Ends -->

						<!-- Container Left Starts -->
						<div id="container_left" class="font_style">

							<!-- Top Stories Starts-->
							<div id="top_stories">
								<div id="top_story_1">
									<h2><a href="">Six million attend Pope Manila Mass</a></h2>
									<div id="s1_slideshow">
										<img src="images/_80344337_80344332.jpg" alt="Loading" title="" name="slide" id="slide">
									</div>
									<p id="s1_desc">Six million people are estimated to have attended Pope Francis' Mass in Manila or lined the Papal route, on his last full day in the Phillipnes.</p>
									<ul>
										<li class="s1_links"><a href=""><span class="watch_icons"><span class="hide_text">Watch</span></span>Enthusiasm for Pope</a></li>
										<li class="s1_links"><a href="">Down-to-earth Pope scores hit in Asia</a></li>
										<li class="s1_links"><a href="">Press response to 'the punching Pope'</a></li>
										<li class="s1_links"><a href="">Pope mania builds in the Phillippnes</a></li>
										<li class="s1_links"><a href=""><span class="watch_icons"><span class="hide_text">Watch</span></span>Catholicism and me: Phillippines</a></li>
										<li class="s1_links"><a href="">Philippines: Is Church role warning?</a></li>
										<li class="s1_links"><a href=""><span class="watch_icons"><span class="hide_text">Watch</span></span>Pop Francis looks East</a></li>
									</ul>
								</div>
								<div id="top_story_2">
                                                                    <img src="images/_80345809_80344612.jpg" alt="Loading">
									<h2><a href="">Obama to seek tax raises on wealthy</a></h2>
									<p id="s2_desc">President Obama will in his State of the Union address push for tax raises on the wealthy to help the middle classes, official say.</p>
									<ul>
										<li class="s2_links"><a href="">Obama hoping for last-minute slam drunk</a></li>
										<li class="s2_links"><a href="">Can Republican avoid the rebuttal curse?</a></li>
										<li class="s2_links"><a href="">Five things for the new Congress</a></li>
									</ul>
								</div>
								<div id="top_story_3">
                                                                    <img src="images/_80344778_79119418.jpg" alt="Loading">
									<h2><a href="">N Korea camp survivor changes story</a></h2>
									<p id="s3_desc">A North Korean prison camp escape, now a high-profile human rights campaigner, apologises for inaccuracies in his story and says he may end his work.</p>
									<ul>
										<li class="s3_links"><a href="">Obama hoping for last-minute slam drunk</a></li>
										<li class="s3_links"><a href="">Can Republican avoid the rebuttal curse?</a></li>
										<li class="s3_links"><a href="">Five things for the new Congress</a></li>
									</ul>
								</div>
							</div>
							<!-- Top Stories Ends-->

							<!-- Video Slider Starts -->
							<div id="video" class="slider font_style">
								<h2>VIDEO</h2>
								<div class="slider_content">
									<div class="left_arrow" >
                                                                            <img src="images/left_arrow.png" id="left_arrow" alt="Loading">
									</div>
									<div class="slider_items slider_visible">
										<a href="#">
                                                                                    <img src="images/_80379297_80379147.jpg" alt="Loading">
											<span>Is China's 'miracle economy' in trouble?</span>
											<span class="play_background">
                                                                                            <span></span>
											</span>
										</a>
									</div>
									<div class="slider_items slider_visible">
										<a href="">
                                                                                    <img src="images/_80353957_80352492.jpg" alt="Loading">
											<span>'My son was a jihadi. Now he's home'</span>
											<span class="play_background">
                                                                                            <span></span>
											</span>
										</a>
									</div>
									<div class="slider_items slider_visible">
										<a href="">
                                                                                    <img src="images/_80363239_suha_arafat1024.jpg" alt="Loading">
											<span>Arafat's widow on husband's legacy</span>
											<span class="play_background">
                                                                                            <span></span>
											</span>
										</a>
									</div>
									<div class="slider_items slider_visible">
										<a href="">
                                                                                    <img src="images/_55182136__48351578_640x360-world-news-1.gif" alt="Loading">
											<span>One-minute World News</span>
											<span class="play_background">
                                                                                            <span></span>
											</span>
										</a>
									</div>
									<div class="slider_items slider_invisible">
										<a href="">
                                                                                    <img src="images/_80359584_80356430.jpg" alt="Loading">
											<span>London hosts first mobile games week</span>
											<span class="play_background">
                                                                                            <span></span>
											</span>
										</a>
									</div>
									<div class="slider_items slider_invisible">
										<a href="">
                                                                                    <img src="images/_80380053_turck1.jpg" alt="Loading">
											<span>Near-miss as US lorry jackknifes</span>
											<span class="play_background">
                                                                                            <span></span>
											</span>
										</a>
									</div>
									<div class="slider_items slider_invisible">
										<a href="">
                                                                                    <img src="images/_80355065_80354744.jpg" alt="Loading">
											<span>Guinea's Ebola culture battle</span>
											<span class="play_background">
                                                                                            <span></span>
											</span>
										</a>
									</div>
									<div class="slider_items slider_invisible">
										<a href="">
                                                                                    <img src="images/_80341973_80341964.jpg" alt="Loading">
											<span>Britain's child star hits US charts</span>
											<span class="play_background">
                                                                                            <span></span>
											</span>
										</a>
									</div>
									<div class="right_arrow" >
                                                                            <img src="images/right_arrow.png" id="right_arrow" alt="Loading">
									</div>
								</div>
							</div>
							<!-- Video Slider Ends -->

							<!-- Other Stories Starts -->
							<div id="other_stories">
								<ul class="col_left">
									<li>
										<h2><a href="">Australia warns on drug executions</a></h2>
										<p>Executing Australian smugglers will not solve Indonesia;s drug problem, Foreign Minister Julie Bishop says.</p>
									</li>
									<li>
										<h2><a href="">US police catch teen couple on the run</a></h2>
										<p>Police in Florida arrest two teenagers who have been on the run for two weeks after eluding officers in several US states</p>
									</li>
								</ul>
								<ul class="col_right">
									<li>
										<h3><a href="">Shots fired outside Biden's house</a></h3>
									</li>
									<li>
										<h3><a href="">Uber promises 50,000 jobs in Europe</a></h3>
									</li>
									<li>
										<h3><a href="">Mali says it is free from Ebola</a></h3>
									</li>
									<li>
										<h3><a href="">Libya agrees truce with militia</a></h3>
									</li>
									<li>
										<h3><a href="">Six million attend Pope Manila Mass</a></h3>
									</li>
									<li>
										<h3><a href="">German 'anti-Islamisation' rally off</a></h3>
									</li>
									<li>
										<h3><a href="">Fresh clashes in eastern Ukraine</a></h3>
									</li>
								</ul>
							</div>
							<!-- Other Stories Ends -->

							<!-- Reporters Template Based Section Starts -->
							<div id="reporters" class="reporters_template font_style">
								<h2><a href=""> The Reporters</a></h2>
								<ul>
                                                                    <li><a href=""><img src="images/_80302167_80298980.jpg" alt="Loading">What must Pakistan do to beat polio?</a></li>
                                                                    <li><a href=""><img src="images/_80335286_000410534-1.jpg" alt="Loading">How do you get women into the workplace?</a></li>
								</ul>
								
							</div>
							<div id="Explainers" class="reporters_template font_style">
								<h2><a href=""> Explainers</a></h2>
								<ul>
                                                                    <li><a href=""><img src="images/_80320360_tv025134599.jpg" alt="Loading">Is cheap oil good or bad for India?</a></li>
                                                                    <li><a href=""><img src="images/_80322448_cyberwar.gif.jpg" alt="Loading">What's involved in cyber war games?</a></li>
								</ul>
								
							</div>
							<div id="Also_in_news" class="reporters_template font_style">
								<h2><a href=""> Also in the News</a></h2>
								<ul>
                                                                    <li><a href=""><img src="images/_80315701_450334940.jpg" alt="Loading">Racing pigeons mistaken for spies</a></li>
                                                                    <li><a href=""><img src="images/_80266295_80263726.jpg" alt="Loading">Shoes generates power from walking</a></li>
								</ul>
								
							</div>
							<!-- Reporters Template Based Section Ends -->

						</div>
						<!-- Container Left Ends -->

						<!-- Container Right Starts -->
						<div id="container_right">

							<!-- Feature Analysis Section I Starts -->
							<div id="feature_analysis_1" class="feature_analysis font_style">
								<h2 class="feature_analysis_header"><a href="">Magazine</a></h2>
								<ul>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80323778_cyclistface624.jpg" alt="Loading">Free ride</a></h3>
										<p>The team that has to cycle for days to reach the starting line</p>
									</li>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80325386_camp.jpg" alt="Loading">Barefoot in the snow</a></h3>
										<p>The refugees Lebanon wishes would go away</p>
									</li>
								</ul>
							</div>
							<!-- Feature Analysis Section I Ends -->

							<!-- Feature Analysis Section II Starts -->
							<div id="feature_analysis_2" class="feature_analysis font_style">
								<h2 class="feature_analysis_header">Features</h2>
								<ul>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80114208_alcatraz.jpg" alt="Loading">Rugby rehab</a></h3>
										<p>The rum king who turns gangsters into good citizens in Venezuela</p>
									</li>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80325557_hi025423759.jpg" alt="Loading">Go figure</a></h3>
										<p>The big numbers from this week's news, visualised</p>
									</li>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80327904_024601700-1.jpg" alt="Loading">Risky rebuttal</a></h3>
										<p>Can US Republicans avoid the State of the Union curse</p>
									</li>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80302167_80298980.jpg" alt="Loading">'Badge of Shame'</a></h3>
										<p>What does Pakistan have to do to beat polio?</p>
									</li>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80327560_newsnowman.jpg" alt="Loading">Trending week</a></h3>
										<p>Round-up of social media trends from around the world</p>
									</li>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80321786_dioudonneofficial.png" alt="Loading">Double standards?</a></h3>
										<p>Why is controversial comedian not afforded free speech, fans ask</p>
									</li>
								</ul>
							</div>
							<!-- Feature Analysis Section II Ends -->

							<!-- Feature Analysis Section III Starts -->
							<div id="feature_analysis_3" class="feature_analysis font_style">
								<h2 class="feature_analysis_header">Follow us</h2>
								<ul>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_72479102__68162161_twitter(1).jpg" alt="Loading">BBC News on Twitter</a></h3>
										<p>Follow us and keep up to date with global news</p>
									</li>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_72479370__68162168_fb.jpg" alt="Loading">BBC News on Facebook</a></h3>
										<p>Become a fan and comment on the latest news stories</p>
									</li>
								</ul>
							</div>
							<!-- Feature Analysis Section III Ends -->

							<!-- Feature Analysis Section IV Starts -->
							<div id="feature_analysis_4" class="feature_analysis font_style">
								<h2 class="feature_analysis_header">World News TV</h2>
								<ul>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_72479548__68162175_68162170.jpg" alt="Loading">Asia Pacific schedule</a></h3>
										<p>Find the schedule for World News in the Asia Pacific region</p>
									</li>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_72479548__68162175_68162170.jpg" alt="Loading">South Asia Schedule</a></h3>
										<p>Find the schdeule for World News in the South Asia region</p>
									</li>
								</ul>
							</div>
							<!-- Feature Analysis Section IV Ends -->

							<!-- Feature Analysis Section V Starts -->
							<div id="feature_analysis_5" class="feature_analysis font_style">
								<h2 class="feature_analysis_header">BBC World Service Podcasts</h2>
								<ul>
									<li class="feature_analysis_img">
                                                                            <h3><a href=""><img src="images/_80122671_xjbstqi9.jpg" alt="Loading">Asia The Documentary</a></h3>
										<p>The Muslim woman who became one of the most courageous, unusual secret agents of WW2</p>
									</li>
								</ul>
							</div>
							<!-- Feature Analysis Section V Ends -->

							<!-- Most Popular Section Starts -->
							<div id="most_popular" class="font_style">
								<h2 class="m_p_header">Most Popular</h2>
								<h3 class="tab" id="shared"><a href="javascript:void(0)" id="shared_a">Shared</a></h3>
								<h3 class="tab" id="read"><a href="javascript:void(0)" id="read_a">Read</a></h3>
								<h3 class="tab" id="video_audio"><a href="javascript:void(0)" id="video_a">Video/Audio</a></h3>
								<div id="shared_tab_open" class="tab_open">
									<ol>
										<li><a href=""><span class="num_txt">Why Finnish babies sleep in boxes</span><span  class="number t_1"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Passport for Mali-born Paris 'hero'</span><span  class="number t_2"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Obama to set out US vision in speech</span><span class="number t_3"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Air Asia plane 'climbed too fast'</span><span class="number t_4"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Top Brazilian surfer shot dead</span><span  class="number t_5"><span>1:</span></span></a></li>
										
									</ol>
								</div>

								<div id="read_tab_open" class="tab_open">
									<ol>
										<li><a href=""><span class="num_txt">Tel Aviv bus passengers stabbed</span><span class="number t_1"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Parted-at-birth twins 'married'</span><span class="number t_2"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Striking gold - at a rubbush dump</span><span class="number t_3"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Miss Universe spat: the beauty queen selfie that turned ugly</span><span class="number t_4"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Obama to set out US vision in speech</span><span class="number t_5"><span>1:</span></span></a></li>
										
									</ol>
								</div>
								<div id="video_audio_tab_open" class="tab_open">
									<ol>
										<li><a href=""><span class="num_txt">The drone operator who said 'No'</span><span class="number t_1"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Obama jokes:'No more campaigns to run'</span><span class="number t_2"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Handling a heckler Obama style</span><span class="number t_3"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">State Of union speech</span><span class="number t_4"><span>1:</span></span></a></li>
										<li><a href=""><span class="num_txt">Solar-powered plane set for global flight</span><span class="number t_5"><span>1:</span></span></a></li>
										
									</ol>
								</div>
							</div>
							<!-- Most Popular Section Ends -->

						</div>
						<!-- Container Right Ends -->

						<!-- Services Starts -->
						<div id="services" class="font_style">
							<div id="news_services">
								<h2>Services</h2>
                                                                <img src="images/services.gif" alt="Loading">
								<ul class="font_style">
									<li class="services_links"><a href=""><span></span>&nbsp;Mobile</a></li>
									<li class="services_links"><a href=""><span></span>&nbsp;Computed TV</a></li>
									<li class="services_links"><a href=""><span></span>&nbsp;News feeds</a></li>
									<li class="services_links"><a href=""><span></span>&nbsp;Alerts</a></li>
									<li class="services_links"><a href=""><span></span>&nbsp;E-mail news</a></li>
								</ul>
							</div>
							<div id="news_related_services">
								<h2><a href="">About BBC News</a></h2>
								<ul class="font_style">
									<li><a href="">Editor's blog</a></li>
									<li><a href="">BBC College of Journalism</a></li>
									<li><a href="">News sources</a></li>
									<li><a href="">Media Action</a></li>
									<li><a href="">Editorial Guidelines</a></li>
								</ul>
							</div>
						</div>
						<!-- Services Ends -->

					</div>
					<!-- Conatiner Content Ends -->

				</div>
			</div>
			<!--Container Ends-->


			<!--Footer Starts-->
			<footer>
				<div class="center">

					<!-- Footer Content Starts -->
					<div id="footer_content">

							<!-- Footer Links Starts -->
							<div id="footer_links">
								<ul id="links_list" class="font_style">
									<li class="list_items">
										<ul class="items_list">
											<li><a href="">Mobile site</a></li>
											<li><a href="">Terms of Use</a></li>
											<li><a href="">About the BBC</a></li>
										</ul>
									</li>
									<li class="list_items">
										<ul class="items_list">
											<li><a href="">Advertise With Us</a></li>
											<li><a href="">Privacy</a></li>
											<li><a href="">Accessibility Help</a></li>
										</ul>
									</li>
									<li class="list_items">
										<ul class="items_list">
											<li><a href="">Ad Choices</a></li>
											<li><a href="">Cookies</a></li>
											<li><a href="">Contact the BBC</a></li>
										</ul>
									</li>
									<li class="list_items">
										<ul class="items_list">
											<li><a href=""></a></li>
											<li><a href=""></a></li>
											<li><a href="">Parental Guidance</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- Footer Links Ends -->

							<!-- Footer Left Starts -->
							<div id="footer_left">
								<div id='bbc_logo_footer'>
									<img src="images/blq-blocks_grey_alpha.png" alt="Loading" title="" />
								</div>
								<div id="footer_disclaim">
									<p class="font_style">
										<span id="copyright">Copyright &copy; <span id="year"></span> BBC.</span>
										<a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a>
									</p>
								</div>
							</div>
							<!-- Footer Left Ends -->
					</div>
					<!-- Footer Content Ends -->

				</div>
			</footer>
			<!-- Footer Ends-->


	</div>

	<!-- Javascript Link -->
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>